<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Cheese\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Menu\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\CheeseController.cs" />
    <Compile Remove="Models\HomeController.cs" />
    <Compile Remove="ViewModels\EmptyClass.cs" />
    <Compile Remove="Models\CheeseData.cs" />
    <Compile Remove="Models\CheeseType.cs" />
    <Compile Remove="Migrations\20200108193047_SecondMigration.Designer.cs" />
    <Compile Remove="Views\Menu\Index.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>
</Project>
