# CheeseMVC

./: CheeseMVC.sln
CheeseMVC/: CheeseMVC.csproj  CheeseMVC.db  CheeseMVC.db-shm  CheeseMVC.db-wal  Startup.cs  app.db  mono_crash.42f6ec106.0.json  mono_crash.42f6ec106.1.json  mono_crash.42f6ec106.2.json  mono_crash.42f6ec106.3.json  mono_crash.42f6ec106.4.json  mono_crash.91852a820.0.json  mono_crash.91852a820.1.json
CheeseMVC/Authorization/: AdminUserAuthorizationHandler.cs  CheeseOperations.cs  MemberUserAuthorizationHandler.cs
CheeseMVC/Controllers/: CategoryController.cs  CheeseController.cs  HomeController.cs  MenuController.cs  UserSignupLoginController.cs
CheeseMVC/Data/: ApplicationDbContext.cs  CheeseDbContext.cs  SeedData.cs
CheeseMVC/Migrations/: 20200108193047_SecondMigration.Designer.cs  20200108193047_SecondMigration.cs  20200108225020_SecondStudio.Designer.cs  20200108225020_SecondStudio.cs  20200109155915_AddCategory.Designer.cs  20200109155915_AddCategory.cs  20200109220513_StudioThree.Designer.cs  20200109220513_StudioThree.cs  20200128015929_ForKeyUser.Designer.cs  20200128015929_ForKeyUser.cs  20200128163655_forKeyTest.Designer.cs  20200128163655_forKeyTest.cs  20200129203038_IdentityMigr.Designer.cs  20200129203038_IdentityMigr.cs  ApplicationDbContextModelSnapshot.cs  CheeseDbContextModelSnapshot.cs
CheeseMVC/Migrations/ApplicationDb/: 20200128162655_forKeyTest.Designer.cs  20200128162655_forKeyTest.cs  ApplicationDbContextModelSnapshot.cs
CheeseMVC/Migrations/CheeseDb/: 20200128015958_ForKeyUser.Designer.cs  20200128015958_ForKeyUser.cs  CheeseDbContextModelSnapshot.cs
CheeseMVC/Models/: Cheese.cs  CheeseCategory.cs  CheeseController.cs  CheeseData.cs  CheeseMenu.cs  CheeseType.cs  Document.cs  HomeController.cs  Menu.cs
CheeseMVC/Properties/: launchSettings.json
CheeseMVC/ViewModels/: AddCategoryViewModel.cs  AddCheeseViewModel.cs  AddEditCheeseViewModel.cs  AddMenuItemViewModel.cs  AddMenuViewModel.cs  AddUserViewModel.cs  EditCheeseViewModel.cs  LoginUserViewModel.cs  UserSignupLoginViewModel.cs  ViewMenuViewModel.cs
CheeseMVC/Views/: _ViewImports.cshtml
CheeseMVC/Views/Category/: Add.cshtml  Index.cshtml  ViewCategory.cshtml
CheeseMVC/Views/Cheese/: Add.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
CheeseMVC/Views/Menu/: Add.cshtml  AddItem.cshtml  Index.cshtml  Index.cshtml.cs  ViewMenu.cshtml
CheeseMVC/Views/Shared/: _Layout.cshtml
CheeseMVC/Views/UserSignupLogin/: Index.cshtml
